#
# RTG Master Config
#

#Interval	300
#HighSkewSlop	3
#LowSkewSlop	.5
#OutOfRange	93750000000
#SNMP_Ver	1
#SNMP_Port       161
#DB_Host	localhost
#DB_Database	rtg
#DB_User	snmp
#DB_Pass	rtgdefault
#Threads 5

#
#OutOfRange      1500000000000
#                
# going @ 20GBit maximal speed
# 27.05.2010 by 1z0
#

# back to 1500000000000, i.e. 40Gbit/s @ 2013-11-11
#

Interval        300
HighSkewSlop    3
LowSkewSlop     .5
OutOfRange      1500000000000
SNMP_Ver        2
SNMP_Port       161
DB_Host localhost
DB_Database     qos
DB_User root
DB_Pass kaNtaR
Threads 10
