
Interval        30
HighSkewSlop    3
LowSkewSlop     .5
OutOfRange      1500000000000
SNMP_Ver        2
SNMP_Port       161

Threads         192

DB_Host localhost
DB_Database     qos
DB_User root
DB_Pass kaNtaR
