
Interval        30
HighSkewSlop    3
LowSkewSlop     .5
OutOfRange      1500000000000
SNMP_Ver        2
SNMP_Port       161

# good
# Threads         192
# Threads         832
Threads         960

#
# bad, bad bad ...
# Threads         992
# 768+128+64+32+16
# 1008
# 768+128+64+32+16+8
# 1016
# 1000
# ======= Backtrace: =========
# /lib64/libc.so.6(__fortify_fail+0x37)[0x7fe3ae232597]
# /lib64/libc.so.6(+0x10c750)[0x7fe3ae230750]
# /lib64/libc.so.6(+0x10e507)[0x7fe3ae232507]
# /lib64/libnetsnmp.so.31(netsnmp_large_fd_set_resize+0x71)[0x7fe3ae546e31]
# /lib64/libnetsnmp.so.31(netsnmp_large_fd_setfd+0x24)[0x7fe3ae547044]
# /lib64/libnetsnmp.so.31(snmp_sess_select_info2_flags+0xa5)[0x7fe3ae527bc5]
# /lib64/libnetsnmp.so.31(snmp_sess_select_info_flags+0x5d)[0x7fe3ae52827d]
# /lib64/libnetsnmp.so.31(snmp_sess_synch_response+0xfd)[0x7fe3ae50549d]
# ./ppoller(sync_poller+0x32f)[0x403fc2]
# /lib64/libpthread.so.0(+0x7dc5)[0x7fe3aed93dc5]
# /lib64/libc.so.6(clone+0x6d)[0x7fe3ae21aced]
#

DB_Host localhost
DB_Database     qos
DB_User r00t
DB_Pass k123321k
